/*
SQLyog Ultimate v9.63 
MySQL - 5.1.33-community-log : Database - project
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`project` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `project`;

/*Table structure for table `barang` */

DROP TABLE IF EXISTS `barang`;

CREATE TABLE `barang` (
  `id_barang` varchar(10) NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `satuan` varchar(15) DEFAULT NULL,
  `harga_beli` int(11) DEFAULT NULL,
  `harga_jual` int(11) DEFAULT NULL,
  `foto` varchar(50) DEFAULT NULL,
  `safety_stock` int(11) DEFAULT '0',
  `order_quantity` int(11) DEFAULT '0',
  `lead_time` int(11) DEFAULT '1',
  PRIMARY KEY (`id_barang`),
  KEY `id_kategori` (`id_kategori`),
  KEY `id_satuan` (`satuan`),
  CONSTRAINT `barang_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `barang` */


/*Table structure for table `chat` */

DROP TABLE IF EXISTS `chat`;

CREATE TABLE `chat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pengirim` varchar(50) DEFAULT NULL,
  `penerima` varchar(50) DEFAULT NULL,
  `isi_pesan` text,
  `tanggal_kirim` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tanggal_diterima` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `chat` */

/*Table structure for table `detail_penjualan` */

DROP TABLE IF EXISTS `detail_penjualan`;

CREATE TABLE `detail_penjualan` (
  `id_detail_penjualan` int(11) NOT NULL AUTO_INCREMENT,
  `id_penjualan` varchar(15) DEFAULT NULL,
  `id_barang` varchar(10) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga_jual` int(11) DEFAULT NULL,
  `subtotal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail_penjualan`),
  KEY `id_penjualan` (`id_penjualan`),
  KEY `id_barang` (`id_barang`),
  CONSTRAINT `detail_penjualan_ibfk_1` FOREIGN KEY (`id_penjualan`) REFERENCES `penjualan` (`id_penjualan`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `detail_penjualan_ibfk_2` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=998 DEFAULT CHARSET=latin1;

/*Data for the table `detail_penjualan` */


/*Table structure for table `detail_purchasing` */

DROP TABLE IF EXISTS `detail_purchasing`;

CREATE TABLE `detail_purchasing` (
  `id_detail_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `id_purchasing` varchar(15) DEFAULT NULL,
  `id_barang` varchar(10) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga_beli` int(11) DEFAULT NULL,
  `subtotal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail_pembelian`),
  KEY `id_pembelian` (`id_purchasing`),
  KEY `id_barang` (`id_barang`),
  CONSTRAINT `detail_purchasing_ibfk_1` FOREIGN KEY (`id_pembelian`) REFERENCES `purchasing` (`id_purchasing`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `detail_purchasing_ibfk_2` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=latin1;

/*Data for the table `detail_purchasing` */


/*Table structure for table `driver` */

DROP TABLE IF EXISTS `driver`;

CREATE TABLE `driver` (
  `id_driver` varchar(10) NOT NULL,
  `nama_driver` varchar(30) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_driver`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `driver` */


/*Table structure for table `drp` */

DROP TABLE IF EXISTS `drp`;

CREATE TABLE `drp` (
  `id_drp` int(11) DEFAULT NULL,
  `id_barang` varchar(10) DEFAULT NULL,
  `minggu` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `order_quantity` int(11) DEFAULT NULL,
  `safety_stock` int(11) DEFAULT NULL,
  `lead_time` int(11) DEFAULT NULL,
  `gross_requirement` int(11) DEFAULT NULL,
  `schedule_receipt` int(11) DEFAULT NULL,
  `project_on_hand` int(11) DEFAULT NULL,
  `net_requirement` int(11) DEFAULT NULL,
  `planning_order_receipt` int(11) DEFAULT NULL,
  `planning_order_release` int(11) DEFAULT NULL,
  KEY `id_drp` (`id_drp`),
  KEY `id_barang` (`id_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `drp` */

/*Table structure for table `eoq` */

DROP TABLE IF EXISTS `eoq`;

CREATE TABLE `eoq` (
  `id_eoq` int(11) NOT NULL,
  `biaya_pesan` int(11) DEFAULT '0',
  `biaya_simpan` int(11) DEFAULT '0',
  `suku_bunga` int(11) DEFAULT '0',
  PRIMARY KEY (`id_eoq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `eoq` */


/*Table structure for table `jabatan` */

DROP TABLE IF EXISTS `jabatan`;

CREATE TABLE `jabatan` (
  `id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `jabatan` */


/*Table structure for table `karyawan` */

DROP TABLE IF EXISTS `karyawan`;

CREATE TABLE `karyawan` (
  `id_karyawan` int(11) NOT NULL AUTO_INCREMENT,
  `id_jabatan` int(11) DEFAULT NULL,
  `nama_karyawan` varchar(50) DEFAULT NULL,
  `jenis_kelamin` enum('L','P') DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `mulai_kerja` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `alamat` varchar(50) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `foto` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_karyawan`),
  KEY `id_jabatan` (`id_jabatan`),
  CONSTRAINT `karyawan_ibfk_1` FOREIGN KEY (`id_jabatan`) REFERENCES `jabatan` (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `karyawan` */


/*Table structure for table `kategori` */

DROP TABLE IF EXISTS `kategori`;

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `kategori` */


/*Table structure for table `kendaraan` */

DROP TABLE IF EXISTS `kendaraan`;

CREATE TABLE `kendaraan` (
  `no_kendaraan` varchar(15) NOT NULL,
  `merek` varchar(30) DEFAULT NULL,
  `tahun` char(4) DEFAULT NULL,
  PRIMARY KEY (`no_kendaraan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kendaraan` */


/*Table structure for table `login_log` */

DROP TABLE IF EXISTS `login_log`;

CREATE TABLE `login_log` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mac_address` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_log`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `login_log_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

/*Data for the table `login_log` */


/*Table structure for table `pelanggan` */

DROP TABLE IF EXISTS `pelanggan`;

CREATE TABLE `pelanggan` (
  `id_pelanggan` varchar(10) NOT NULL,
  `nama_pelanggan` varchar(30) DEFAULT NULL,
  `alamat` varchar(30) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_pelanggan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pelanggan` */


/*Table structure for table `pembelian_tmp` */

DROP TABLE IF EXISTS `pembelian_tmp`;

CREATE TABLE `pembelian_tmp` (
  `id_barang` varchar(30) DEFAULT NULL,
  `nama_barang` varchar(30) DEFAULT NULL,
  `harga_beli` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `subtotal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pembelian_tmp` */

/*Table structure for table `pengiriman` */

DROP TABLE IF EXISTS `pengiriman`;

CREATE TABLE `pengiriman` (
  `id_pengiriman` varchar(15) NOT NULL,
  `no_kendaraan` varchar(15) DEFAULT NULL,
  `id_driver` varchar(10) DEFAULT NULL,
  `tgl_pengiriman` datetime DEFAULT NULL,
  PRIMARY KEY (`id_pengiriman`),
  KEY `no_kendaraan` (`no_kendaraan`),
  KEY `id_driver` (`id_driver`),
  CONSTRAINT `pengiriman_ibfk_1` FOREIGN KEY (`no_kendaraan`) REFERENCES `kendaraan` (`no_kendaraan`),
  CONSTRAINT `pengiriman_ibfk_2` FOREIGN KEY (`id_driver`) REFERENCES `driver` (`id_driver`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pengiriman` */


/*Table structure for table `penjualan` */

DROP TABLE IF EXISTS `penjualan`;

CREATE TABLE `penjualan` (
  `id_penjualan` varchar(15) NOT NULL,
  `id_karyawan` int(11) DEFAULT NULL,
  `id_pelanggan` varchar(10) DEFAULT NULL,
  `minggu` int(11) DEFAULT NULL COMMENT 'Minggu ke- (dalam tahun tersebut)',
  `tgl_pemesanan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_pengiriman` datetime DEFAULT NULL,
  `catatan` text,
  `status` enum('Y','N') DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `id_pengiriman` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_penjualan`),
  KEY `id_karyawan` (`id_karyawan`),
  KEY `id_pelanggan` (`id_pelanggan`),
  KEY `id_pengiriman` (`id_pengiriman`),
  CONSTRAINT `penjualan_ibfk_3` FOREIGN KEY (`id_pengiriman`) REFERENCES `pengiriman` (`id_pengiriman`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `penjualan_ibfk_4` FOREIGN KEY (`id_pelanggan`) REFERENCES `pelanggan` (`id_pelanggan`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `penjualan_ibfk_5` FOREIGN KEY (`id_karyawan`) REFERENCES `karyawan` (`id_karyawan`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `penjualan` */


/*Table structure for table `profil` */

DROP TABLE IF EXISTS `profil`;

CREATE TABLE `profil` (
  `nama_perusahaan` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `rek_bni` varchar(100) DEFAULT NULL,
  `rek_bca` varchar(100) DEFAULT NULL,
  `rek_bri` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `profil` */

/*Table structure for table `purchasing` */

DROP TABLE IF EXISTS `purchasing`;

CREATE TABLE `purchasing` (
  `id_purchasing` varchar(15) NOT NULL,
  `id_karyawan` int(11) DEFAULT NULL,
  `id_supplier` varchar(10) DEFAULT NULL,
  `minggu` int(11) DEFAULT NULL,
  `tgl_pengajuan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_pemesanan` datetime DEFAULT NULL,
  `tgl_penerimaan` datetime DEFAULT NULL,
  `no_faktur` varchar(15) DEFAULT NULL,
  `catatan` text,
  `status` enum('Y','N') DEFAULT 'N',
  `total` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_purchasing`),
  KEY `id_karyawan` (`id_karyawan`),
  KEY `id_supplier` (`id_supplier`),
  CONSTRAINT `purchasing_ibfk_2` FOREIGN KEY (`id_supplier`) REFERENCES `supplier` (`id_supplier`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `purchasing` */


/*Table structure for table `satuan` */

DROP TABLE IF EXISTS `satuan`;

CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_satuan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_satuan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `satuan` */


/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id_supplier` varchar(10) NOT NULL,
  `nama_supplier` varchar(30) DEFAULT NULL,
  `alamat` varchar(30) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_supplier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `id_karyawan` int(11) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `level` enum('administrator','pimpinan_perusahaan','kepala_gudang','bagian_purchasing','bagian_penjualan') DEFAULT NULL,
  `id_session` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_karyawan` (`id_karyawan`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `nama_lengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `no_telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `foto` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT 'avatar.png',
  `level` varchar(20) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'user',
  `status` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL DEFAULT 'N',
  `id_session` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/*Table structure for table `vbarang` */

DROP TABLE IF EXISTS `vbarang`;

/*!50001 DROP VIEW IF EXISTS `vbarang` */;
/*!50001 DROP TABLE IF EXISTS `vbarang` */;

/*!50001 CREATE TABLE  `vbarang`(
 `id_barang` varchar(10) ,
 `id_kategori` int(11) ,
 `nama_kategori` varchar(30) ,
 `nama_barang` varchar(50) ,
 `stok` int(11) ,
 `satuan` varchar(15) ,
 `harga_beli` int(11) ,
 `harga_jual` int(11) ,
 `foto` varchar(50) ,
 `safety_stock` int(11) ,
 `order_quantity` int(11) ,
 `lead_time` int(11) 
)*/;

/*Table structure for table `vnota_penjualan` */

DROP TABLE IF EXISTS `vnota_penjualan`;

/*!50001 DROP VIEW IF EXISTS `vnota_penjualan` */;
/*!50001 DROP TABLE IF EXISTS `vnota_penjualan` */;

/*!50001 CREATE TABLE  `vnota_penjualan`(
 `nama_barang` varchar(50) ,
 `jumlah` int(11) ,
 `satuan` varchar(15) ,
 `harga_jual` int(11) ,
 `id_penjualan` varchar(15) ,
 `id_pengiriman` varchar(15) ,
 `nama_pelanggan` varchar(30) ,
 `alamat` varchar(30) 
)*/;

/*Table structure for table `vpengiriman` */

DROP TABLE IF EXISTS `vpengiriman`;

/*!50001 DROP VIEW IF EXISTS `vpengiriman` */;
/*!50001 DROP TABLE IF EXISTS `vpengiriman` */;

/*!50001 CREATE TABLE  `vpengiriman`(
 `id_pengiriman` varchar(15) ,
 `no_kendaraan` varchar(15) ,
 `nama_driver` varchar(30) ,
 `tgl_pengiriman` datetime 
)*/;

/*Table structure for table `vpenjualan` */

DROP TABLE IF EXISTS `vpenjualan`;

/*!50001 DROP VIEW IF EXISTS `vpenjualan` */;
/*!50001 DROP TABLE IF EXISTS `vpenjualan` */;

/*!50001 CREATE TABLE  `vpenjualan`(
 `id_penjualan` varchar(15) ,
 `id_karyawan` int(11) ,
 `nama_karyawan` varchar(50) ,
 `id_pelanggan` varchar(10) ,
 `nama_pelanggan` varchar(30) ,
 `alamat` varchar(30) ,
 `minggu` int(11) ,
 `tgl_pemesanan` timestamp ,
 `tgl_pengiriman` datetime ,
 `catatan` text ,
 `status` enum('Y','N') ,
 `total` int(11) 
)*/;

/*Table structure for table `vpurchasing` */

DROP TABLE IF EXISTS `vpurchasing`;

/*!50001 DROP VIEW IF EXISTS `vpurchasing` */;
/*!50001 DROP TABLE IF EXISTS `vpurchasing` */;

/*!50001 CREATE TABLE  `vpurchasing`(
 `id_purchasing` varchar(15) ,
 `id_karyawan` int(11) ,
 `nama_karyawan` varchar(50) ,
 `id_supplier` varchar(10) ,
 `nama_supplier` varchar(30) ,
 `minggu` int(11) ,
 `tgl_pengajuan` timestamp ,
 `tgl_pemesanan` datetime ,
 `tgl_penerimaan` datetime ,
 `no_faktur` varchar(15) ,
 `catatan` text ,
 `status` enum('Y','N') ,
 `total` int(11) 
)*/;

/*Table structure for table `vsurat_jalan` */

DROP TABLE IF EXISTS `vsurat_jalan`;

/*!50001 DROP VIEW IF EXISTS `vsurat_jalan` */;
/*!50001 DROP TABLE IF EXISTS `vsurat_jalan` */;

/*!50001 CREATE TABLE  `vsurat_jalan`(
 `nama_barang` varchar(50) ,
 `jumlah` int(11) ,
 `satuan` varchar(15) ,
 `harga_jual` int(11) ,
 `id_penjualan` varchar(15) ,
 `id_pengiriman` varchar(15) ,
 `nama_pelanggan` varchar(30) ,
 `alamat` varchar(30) ,
 `no_kendaraan` varchar(15) ,
 `nama_driver` varchar(30) ,
 `tgl_pengiriman` datetime 
)*/;

/*View structure for view vbarang */

/*!50001 DROP TABLE IF EXISTS `vbarang` */;
/*!50001 DROP VIEW IF EXISTS `vbarang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarang` AS (select `barang`.`id_barang` AS `id_barang`,`barang`.`id_kategori` AS `id_kategori`,`kategori`.`nama_kategori` AS `nama_kategori`,`barang`.`nama_barang` AS `nama_barang`,`barang`.`stok` AS `stok`,`barang`.`satuan` AS `satuan`,`barang`.`harga_beli` AS `harga_beli`,`barang`.`harga_jual` AS `harga_jual`,`barang`.`foto` AS `foto`,`barang`.`safety_stock` AS `safety_stock`,`barang`.`order_quantity` AS `order_quantity`,`barang`.`lead_time` AS `lead_time` from (`barang` join `kategori` on((`barang`.`id_kategori` = `kategori`.`id_kategori`)))) */;

/*View structure for view vnota_penjualan */

/*!50001 DROP TABLE IF EXISTS `vnota_penjualan` */;
/*!50001 DROP VIEW IF EXISTS `vnota_penjualan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vnota_penjualan` AS (select `barang`.`nama_barang` AS `nama_barang`,`detail_penjualan`.`jumlah` AS `jumlah`,`barang`.`satuan` AS `satuan`,`barang`.`harga_jual` AS `harga_jual`,`penjualan`.`id_penjualan` AS `id_penjualan`,`penjualan`.`id_pengiriman` AS `id_pengiriman`,`pelanggan`.`nama_pelanggan` AS `nama_pelanggan`,`pelanggan`.`alamat` AS `alamat` from (((`penjualan` join `detail_penjualan` on((`penjualan`.`id_penjualan` = `detail_penjualan`.`id_penjualan`))) join `barang` on((`detail_penjualan`.`id_barang` = `barang`.`id_barang`))) join `pelanggan` on((`penjualan`.`id_pelanggan` = `pelanggan`.`id_pelanggan`)))) */;

/*View structure for view vpengiriman */

/*!50001 DROP TABLE IF EXISTS `vpengiriman` */;
/*!50001 DROP VIEW IF EXISTS `vpengiriman` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpengiriman` AS (select `pengiriman`.`id_pengiriman` AS `id_pengiriman`,`pengiriman`.`no_kendaraan` AS `no_kendaraan`,`driver`.`nama_driver` AS `nama_driver`,`pengiriman`.`tgl_pengiriman` AS `tgl_pengiriman` from ((`pengiriman` join `kendaraan` on((`pengiriman`.`no_kendaraan` = `kendaraan`.`no_kendaraan`))) join `driver` on((`pengiriman`.`id_driver` = `driver`.`id_driver`)))) */;

/*View structure for view vpenjualan */

/*!50001 DROP TABLE IF EXISTS `vpenjualan` */;
/*!50001 DROP VIEW IF EXISTS `vpenjualan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpenjualan` AS (select `penjualan`.`id_penjualan` AS `id_penjualan`,`penjualan`.`id_karyawan` AS `id_karyawan`,`karyawan`.`nama_karyawan` AS `nama_karyawan`,`penjualan`.`id_pelanggan` AS `id_pelanggan`,`pelanggan`.`nama_pelanggan` AS `nama_pelanggan`,`pelanggan`.`alamat` AS `alamat`,`penjualan`.`minggu` AS `minggu`,`penjualan`.`tgl_pemesanan` AS `tgl_pemesanan`,`penjualan`.`tgl_pengiriman` AS `tgl_pengiriman`,`penjualan`.`catatan` AS `catatan`,`penjualan`.`status` AS `status`,`penjualan`.`total` AS `total` from ((`penjualan` join `pelanggan` on((`penjualan`.`id_pelanggan` = `pelanggan`.`id_pelanggan`))) join `karyawan` on((`penjualan`.`id_karyawan` = `karyawan`.`id_karyawan`)))) */;

/*View structure for view vpurchasing */

/*!50001 DROP TABLE IF EXISTS `vpurchasing` */;
/*!50001 DROP VIEW IF EXISTS `vpurchasing` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpurchasing` AS (select `purchasing`.`id_purchasing` AS `id_purchasing`,`purchasing`.`id_karyawan` AS `id_karyawan`,`karyawan`.`nama_karyawan` AS `nama_karyawan`,`purchasing`.`id_supplier` AS `id_supplier`,`supplier`.`nama_supplier` AS `nama_supplier`,`purchasing`.`minggu` AS `minggu`,`purchasing`.`tgl_pengajuan` AS `tgl_pengajuan`,`purchasing`.`tgl_pemesanan` AS `tgl_pemesanan`,`purchasing`.`tgl_penerimaan` AS `tgl_penerimaan`,`purchasing`.`no_faktur` AS `no_faktur`,`purchasing`.`catatan` AS `catatan`,`purchasing`.`status` AS `status`,`purchasing`.`total` AS `total` from ((`purchasing` join `supplier` on((`purchasing`.`id_supplier` = `supplier`.`id_supplier`))) join `karyawan` on((`purchasing`.`id_karyawan` = `karyawan`.`id_karyawan`)))) */;

/*View structure for view vsurat_jalan */

/*!50001 DROP TABLE IF EXISTS `vsurat_jalan` */;
/*!50001 DROP VIEW IF EXISTS `vsurat_jalan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsurat_jalan` AS (select `barang`.`nama_barang` AS `nama_barang`,`detail_penjualan`.`jumlah` AS `jumlah`,`barang`.`satuan` AS `satuan`,`barang`.`harga_jual` AS `harga_jual`,`penjualan`.`id_penjualan` AS `id_penjualan`,`penjualan`.`id_pengiriman` AS `id_pengiriman`,`pelanggan`.`nama_pelanggan` AS `nama_pelanggan`,`pelanggan`.`alamat` AS `alamat`,`pengiriman`.`no_kendaraan` AS `no_kendaraan`,`driver`.`nama_driver` AS `nama_driver`,`pengiriman`.`tgl_pengiriman` AS `tgl_pengiriman` from (((((`penjualan` join `detail_penjualan` on((`penjualan`.`id_penjualan` = `detail_penjualan`.`id_penjualan`))) join `barang` on((`detail_penjualan`.`id_barang` = `barang`.`id_barang`))) join `pelanggan` on((`penjualan`.`id_pelanggan` = `pelanggan`.`id_pelanggan`))) join `pengiriman` on((`penjualan`.`id_pengiriman` = `pengiriman`.`id_pengiriman`))) join `driver` on((`pengiriman`.`id_driver` = `driver`.`id_driver`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
